# ctoon

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  MIGRATION_GUIDE.md  PROGRESS.md  Procfile  QUICKSTART.md  RAILWAY_DEPLOYMENT.md  applicationHost.xdt  azure.settings.json  composer.json  default  deploy.sh  docker-compose.yml  env.example  files()  mvnw  mvnw.cmd  nginx.conf  nginx.main.conf  pom.xml  railway.json  railway.toml  start.sh  startup.sh
.github/workflows/: ci-deploy-railway.yml  deploy.yml  main_CToon.yml
app/Console/: Kernel.php
app/Console/Commands/: AzCopyMigrate.php  FixAzurePaths.php  ImportCovers.php  ImportLocalComics.php  MigrateToAzure.php  SyncAzureStorage.php  SyncFromAzureStorage.php
app/Http/Controllers/: AuthController.php  BookmarkController.php  ChapterController.php  ComicController.php  CommentController.php  ProfileController.php  RatingController.php
app/Http/Requests/: StoreChapterRequest.php  StoreComicRequest.php  StoreCommentRequest.php  StoreRatingRequest.php
app/Models/: Bookmark.php  Chapter.php  Comic.php  Comment.php  Cover.php  Genre.php  Page.php  Profile.php  Rating.php  User.php
app/Policies/: CommentPolicy.php
app/Providers/: AppServiceProvider.php
config/: filesystems.php
database/migrations/: 001_create_ctoon_schema.sql  2025_10_22_165347_create_genres_table.php  2025_10_22_165348_create_comics_table.php  2025_10_22_165349_create_bookmarks_table.php  2025_10_22_165349_create_chapters_table.php  2025_10_22_165349_create_pages_table.php  2025_10_22_165350_create_comments_table.php  2025_10_22_165350_create_ratings_table.php  2025_10_22_165351_create_profiles_table.php  2025_10_23_120000_create_covers_table.php  2025_10_24_120000_update_comments_table_add_char_limit.php
public/: web.config
public/js/: bookmark.js  dark-mode.js
resources/css/: app.css  rating.css
resources/js/: app.js  bookmark.js  bootstrap.js  dark-mode.js  lazy-load.js  rating.js
resources/views/: welcome.blade.php
resources/views/auth/: login.blade.php  register.blade.php
resources/views/bookmarks/: index.blade.php
resources/views/chapters/: show.blade.php
resources/views/comics/: index.blade.php  show.blade.php  show.blade.php.backup
resources/views/components/: rating.blade.php
resources/views/layouts/: app.blade.php  app.blade.php.backup
routes/: web.php
src/: index.js
src/functions/: storageBlobTrigger1.js
src/main/java/com/ctoon/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/ctoon/entities/: Bookmark.java  Chapter.java  Comic.java  Comment.java  Cover.java  Genre.java  Page.java  Profile.java  Rating.java  User.java
src/main/java/com/ctoon/rest/: AuthServlet.java
src/main/java/com/ctoon/security/: JwtTokenProvider.java
src/main/java/com/ctoon/services/: AuthService.java
src/main/java/com/ctoon/util/: PasswordUtil.java
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
tools/: inspect_urls.php
